{
  "name": "pyth-price-feeds",
  "version": "1.0.0",
  "description": "**Foundry is a blazing fast, portable and modular toolkit for Ethereum application development written in Rust.**",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cqlyj/simple-pyth-price-feeds.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cqlyj/simple-pyth-price-feeds/issues"
  },
  "homepage": "https://github.com/cqlyj/simple-pyth-price-feeds#readme",
  "dependencies": {
    "@pythnetwork/pyth-sdk-solidity": "^4.0.0"
  }
}
